# order-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/elias/orderservice/: OrderServiceApplication.java
src/main/java/com/elias/orderservice/application/order/gateways/: OrderEventPublisherGateway.java  OrderRepositoryGateway.java
src/main/java/com/elias/orderservice/application/order/usecases/: CreateOrderUseCase.java  RequestRiskCheckUseCase.java  ValidateOrderUseCase.java
src/main/java/com/elias/orderservice/core/domain/: Order.java
src/main/java/com/elias/orderservice/core/ports/outgoing/: OrderEventPublisherPort.java  OrderRepositoryPort.java
src/main/java/com/elias/orderservice/core/usecase/: CreateOrderUseCase.java
src/main/java/com/elias/orderservice/domain/order/: Order.java
src/main/java/com/elias/orderservice/infra/api/: OrderController.java
src/main/java/com/elias/orderservice/infra/config/: CoreConfig.java
src/main/java/com/elias/orderservice/infra/messaging/: KafkaOrderEventPublisher.java
src/main/java/com/elias/orderservice/infra/persistence/: OrderEntity.java  OrderRepositoryAdapter.java  SpringDataOrderRepository.java
src/main/java/com/elias/orderservice/infrastructure/config/: ApplicationConfig.java  JacksonConfig.java  KafkaConfig.java
src/main/java/com/elias/orderservice/infrastructure/order/controller/: OrderController.java
src/main/java/com/elias/orderservice/infrastructure/order/gateways/: KafkaOrderEventPublisher.java
src/main/java/com/elias/orderservice/infrastructure/order/persistence/: OrderEntity.java  OrderRepositoryAdapter.java  SpringDataOrderRepository.java
src/main/java/com/elias/orderservice/infrastructure/order/persistence/request/: CreateOrderRequest.java
src/main/java/com/elias/orderservice/infrastructure/outbox/persistence/: OutboxEntity.java  SpringDataOutboxRepository.java
src/main/java/com/elias/orderservice/infrastructure/outbox/scheduler/: OutboxRelayScheduler.java
src/main/resources/: application.yml
src/test/java/com/elias/orderservice/: OrderServiceApplicationTests.java
